sonar.projectKey=retrometroid
sonar.projectName=retrometroid
sonar.projectVersion=1.0
sonar.sources=./               
sonar.host.url=http://localhost:9000
sonar.token=sqp_3449e855e0cdead44431f2e77465577a0e511df4
